HEALTH_CHECK_SECURITY_TOKEN="a9fd7606e0bb22555f9c70a5a7ebd665"
RAILS_LOG_TO_STDOUT="true"

GOOGLE_HTTP_API_MAX_RETRY=3
GOOGLE_HTTP_API_RETRY_INTERVAL=0.5
GOOGLE_HTTP_API_BACKOFF_FACTOR=2
GOOGLE_HTTP_OPEN_TIMEOUT=2
GOOGLE_HTTP_TIMEOUT=5

YANDEX_HTTP_API_MAX_RETRY=3
YANDEX_HTTP_API_RETRY_INTERVAL=0.5
YANDEX_HTTP_API_BACKOFF_FACTOR=2
YANDEX_HTTP_OPEN_TIMEOUT=2
YANDEX_HTTP_TIMEOUT=5

GEOCODE_EXPIRE_TIME_IN_HOURS=48

DA_DATA_HTTP_API_MAX_RETRY=3
DA_DATA_HTTP_API_RETRY_INTERVAL=0.5
DA_DATA_HTTP_API_BACKOFF_FACTOR=2
DA_DATA_HTTP_OPEN_TIMEOUT=2
DA_DATA_HTTP_TIMEOUT=5

YANDEX_ENABLED=true
GOOGLE_ENABLED=true
DADATA_ENABLED=true

DATABASE_URL=postgis://postgres@postgis/geocode_dev?encoding=UTF-8

# Sensitive data
GOOGLE_API_PLACES_KEY=google_api_places_key
GOOGLE_API_MAPS_KEY=google_api_maps_key
GOOGLE_DIRECTIONS_API_KEY=google_directions_api_key
DADATA_AUTH_TOKEN=dadata_auth_token

CACHE_IN_DEV = 'true'
MEM_CACHE_STORE_CONNECTION_URL=memcached